<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75i-fi-Imx">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProgramViewController" customModule="PLEN_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-5g-yyY">
                                <rect key="frame" x="370" y="38" width="366" height="263"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-X3-rkV">
                                <rect key="frame" x="0.0" y="38" width="367" height="263"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-3e-ALn">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-7j-JG2">
                                        <rect key="frame" x="142" y="8" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2aY-Vv-Imq"/>
                                    <constraint firstItem="7yF-7j-JG2" firstAttribute="centerY" secondItem="qhM-3e-ALn" secondAttribute="centerY" id="Fai-Ml-Cav"/>
                                    <constraint firstItem="7yF-7j-JG2" firstAttribute="centerX" secondItem="qhM-3e-ALn" secondAttribute="centerX" id="OJK-uc-Yr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-cR-Jq8">
                                <rect key="frame" x="370" y="0.0" width="366" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LNg-MB-jJU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-ho-aye" userLabel="center bar">
                                <rect key="frame" x="367" y="0.0" width="3" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="IJg-FU-or6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vl1-X3-rkV" secondAttribute="bottom" id="0rN-Cx-jjj"/>
                            <constraint firstItem="GxM-5g-yyY" firstAttribute="leading" secondItem="Xv4-ho-aye" secondAttribute="trailing" id="13r-1x-2yA"/>
                            <constraint firstItem="qhM-3e-ALn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Us-Gk-GNF"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C7P-YM-mYd"/>
                            <constraint firstAttribute="trailing" secondItem="7Xk-cR-Jq8" secondAttribute="trailing" id="D1t-dE-IXb"/>
                            <constraint firstItem="qhM-3e-ALn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E7U-eQ-Moz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GxM-5g-yyY" secondAttribute="bottom" id="HmO-Nd-3yS"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="leading" secondItem="Vl1-X3-rkV" secondAttribute="trailing" id="JlB-eH-UQ0"/>
                            <constraint firstItem="7Xk-cR-Jq8" firstAttribute="leading" secondItem="Xv4-ho-aye" secondAttribute="trailing" id="NiK-tS-Jnt"/>
                            <constraint firstItem="GxM-5g-yyY" firstAttribute="top" secondItem="7Xk-cR-Jq8" secondAttribute="bottom" id="R1y-4b-rjo"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="leading" secondItem="qhM-3e-ALn" secondAttribute="trailing" id="TZN-Q4-VZh"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2u-Bn-iYx"/>
                            <constraint firstItem="Vl1-X3-rkV" firstAttribute="top" secondItem="qhM-3e-ALn" secondAttribute="bottom" id="Z45-5r-8zi"/>
                            <constraint firstItem="7Xk-cR-Jq8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zxf-7U-ti6"/>
                            <constraint firstItem="Vl1-X3-rkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdN-UI-3Ph"/>
                            <constraint firstAttribute="trailing" secondItem="GxM-5g-yyY" secondAttribute="trailing" id="yaA-yU-OWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xv4-ho-aye" secondAttribute="bottom" id="zxn-wQ-nQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="sLy-t1-h9S">
                        <barButtonItem key="backBarButtonItem" title="Home" id="VYK-NO-kSR"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="rbE-bU-hvi">
                                <connections>
                                    <action selector="trashProgram:" destination="BYZ-38-t0r" id="f9D-fC-H0l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="GHM-gV-fkI">
                                <connections>
                                    <action selector="playProgram:" destination="BYZ-38-t0r" id="eYH-b7-S5Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="LsP-34-FFO">
                                <connections>
                                    <action selector="startScan:" destination="BYZ-38-t0r" id="P0H-ID-apK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="leftContainer" destination="Vl1-X3-rkV" id="1fL-P6-z39"/>
                        <outlet property="playButton" destination="GHM-gV-fkI" id="Btt-na-Pzx"/>
                        <outlet property="programTitle" destination="7yF-7j-JG2" id="T7J-cX-KR1"/>
                        <outlet property="programTitleHolder" destination="qhM-3e-ALn" id="0gj-Sf-Xh1"/>
                        <outlet property="rightContainer" destination="GxM-5g-yyY" id="ght-Zo-tNP"/>
                        <outlet property="tabBarHolder" destination="7Xk-cR-Jq8" id="gcH-tT-xR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.4977511244378" y="284"/>
        </scene>
        <!--Controller-->
        <scene sceneID="NYN-Ul-aI4">
            <objects>
                <viewController id="NgP-qF-K4Z" customClass="ConnectViewController" customModule="PLEN_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmR-Fa-gEU"/>
                        <viewControllerLayoutGuide type="bottom" id="M1j-8V-Drb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oid-5s-AIf">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-xl-oLT" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="350"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-ur-oia" userLabel="Mode Segmented Control">
                                        <rect key="frame" x="221" y="8" width="294" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="J5H-DV-AE8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Box"/>
                                            <segment title="Soccer"/>
                                            <segment title="Dance"/>
                                            <segment title="Skate"/>
                                        </segments>
                                        <color key="tintColor" red="0.99607843139999996" green="0.98823529409999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="modeSegmentChangedWithSender:" destination="NgP-qF-K4Z" eventType="valueChanged" id="Hww-OP-tOM"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-Rj-iMa">
                                        <rect key="frame" x="67" y="46" width="602" height="296"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-sP-CMx" userLabel="Joystick Conteiner">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="296"/>
                                                <subviews>
                                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-WD-7Vk" userLabel="Joystick View" customClass="JoystickView" customModule="PLEN_Connect" customModuleProvider="target">
                                                        <rect key="frame" x="74" y="74" width="148" height="148"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-5b-9hy" userLabel="Circe View">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-aB-dV5" userLabel="Highlight View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.65234375" blue="0.234375" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="h8L-5b-9hy" secondAttribute="height" multiplier="1:1" id="UzD-CI-Rwa"/>
                                                                    <constraint firstAttribute="height" constant="148" id="va5-17-2ke"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="h8L-5b-9hy" secondAttribute="bottom" id="N9d-hc-UWI"/>
                                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="centerY" secondItem="dzx-WD-7Vk" secondAttribute="centerY" id="RRC-wT-faA"/>
                                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="centerX" secondItem="dzx-WD-7Vk" secondAttribute="centerX" id="bOw-fg-TvS"/>
                                                            <constraint firstAttribute="trailing" secondItem="h8L-5b-9hy" secondAttribute="trailing" id="j57-3w-kPN"/>
                                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="top" secondItem="dzx-WD-7Vk" secondAttribute="top" id="w0A-SR-uTc"/>
                                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="leading" secondItem="dzx-WD-7Vk" secondAttribute="leading" id="wnj-2i-nnn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="circleView" destination="h8L-5b-9hy" id="NQ0-2U-PPe"/>
                                                            <outlet property="highlightView" destination="r8D-aB-dV5" id="fia-Kt-WGn"/>
                                                        </connections>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dzx-WD-7Vk" firstAttribute="centerY" secondItem="LUR-sP-CMx" secondAttribute="centerY" id="YWl-w2-r4w"/>
                                                    <constraint firstItem="dzx-WD-7Vk" firstAttribute="centerX" secondItem="LUR-sP-CMx" secondAttribute="centerX" id="eWA-2m-5Mo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-Q5-Ohu">
                                                <rect key="frame" x="306" y="0.0" width="296" height="296"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-lt-19c" userLabel="Move Button Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="67"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-Mp-wS3">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-Aq-Amv" userLabel="Top Left Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="gbt-id-L5L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-v5-T21" userLabel="Top Center Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="102" y="0.0" width="92" height="92"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="xyL-88-ICE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-fo-r9F" userLabel="Top Right Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="204" y="0.0" width="92" height="92"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="Xky-wr-Gsn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EOt-Mp-wS3" secondAttribute="height" multiplier="74:23" id="2ve-63-4fI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ay-Mc-xyR">
                                                        <rect key="frame" x="0.0" y="102" width="296" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-1u-xfw" userLabel="Middle Left Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="9ja-PA-zPu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-8R-zzz" userLabel="Middle Center Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="102" y="0.0" width="92" height="92"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="siY-LS-lDc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-mX-3jB" userLabel="Middle Right Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="204" y="0.0" width="92" height="92"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="h2B-tN-9gV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-zZ-6dx">
                                                        <rect key="frame" x="0.0" y="204" width="296" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-Ms-R8O" userLabel="Bottom Left Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="6BG-Xw-sxB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-l1-k2c" userLabel="Bottom Center Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="102" y="0.0" width="92" height="92"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="sev-Qt-kek"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-e5-NOb" userLabel="Bottom Right Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                                                <rect key="frame" x="204" y="0.0" width="92" height="92"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="Pyc-4s-CrR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H3y-Q5-Ohu" secondAttribute="height" multiplier="1:1" id="8hB-RT-iYk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="hFv-lt-19c"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wiy-xl-oLT" firstAttribute="top" secondItem="oid-5s-AIf" secondAttribute="top" id="BMk-jd-oeX"/>
                            <constraint firstAttribute="trailing" secondItem="Wiy-xl-oLT" secondAttribute="trailing" id="OTc-kk-i4A"/>
                            <constraint firstItem="Wiy-xl-oLT" firstAttribute="leading" secondItem="oid-5s-AIf" secondAttribute="leading" id="WOX-nf-1BH"/>
                            <constraint firstAttribute="bottom" secondItem="Wiy-xl-oLT" secondAttribute="bottom" id="uEC-89-fz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controller" id="Yvq-JI-N6K">
                        <barButtonItem key="backBarButtonItem" title="Home" id="G5X-Tr-FWw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="VTO-VZ-HXy">
                            <connections>
                                <action selector="startScan:" destination="NgP-qF-K4Z" id="7DV-pA-0TG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joystickContainer" destination="LUR-sP-CMx" id="3Cx-PJ-iqt"/>
                        <outlet property="joystickView" destination="dzx-WD-7Vk" id="a6g-NH-bBI"/>
                        <outlet property="modeSegmentedControl" destination="sAB-ur-oia" id="dEB-dk-74y"/>
                        <outlet property="moveButtonContainer" destination="hFv-lt-19c" id="lm0-xH-tKb"/>
                        <outletCollection property="motionButtons" destination="5pg-Aq-Amv" collectionClass="NSMutableArray" id="t0Q-EZ-n85"/>
                        <outletCollection property="motionButtons" destination="tpM-v5-T21" collectionClass="NSMutableArray" id="88g-dh-Bst"/>
                        <outletCollection property="motionButtons" destination="Epm-fo-r9F" collectionClass="NSMutableArray" id="26U-6J-wca"/>
                        <outletCollection property="motionButtons" destination="lQU-1u-xfw" collectionClass="NSMutableArray" id="2qd-5w-cvw"/>
                        <outletCollection property="motionButtons" destination="yqf-8R-zzz" collectionClass="NSMutableArray" id="zVu-nJ-pmK"/>
                        <outletCollection property="motionButtons" destination="ZZ5-mX-3jB" collectionClass="NSMutableArray" id="KBj-fx-q4w"/>
                        <outletCollection property="motionButtons" destination="OVe-Ms-R8O" collectionClass="NSMutableArray" id="GTd-VO-eKl"/>
                        <outletCollection property="motionButtons" destination="hCW-l1-k2c" collectionClass="NSMutableArray" id="S77-Id-XW9"/>
                        <outletCollection property="motionButtons" destination="fjT-e5-NOb" collectionClass="NSMutableArray" id="cjC-F4-Wyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVi-Zm-g2p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="962"/>
        </scene>
        <!--Home-->
        <scene sceneID="lIg-gK-KEt">
            <objects>
                <viewController id="FOE-Pk-SLh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVf-3s-0Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="Bee-UP-gdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pI-XF-0pg">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-g4-fsb">
                                <rect key="frame" x="107" y="20" width="522" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-qZ-cNf">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yc9-qZ-cNf" secondAttribute="height" multiplier="1:1" id="dqX-nH-vLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Controller">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NgP-qF-K4Z" kind="show" id="3mZ-wg-Oht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-ZM-yxr">
                                        <rect key="frame" x="261" y="0.0" width="261" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dHd-ZM-yxr" secondAttribute="height" multiplier="1:1" id="iZb-HP-bzf"/>
                                        </constraints>
                                        <state key="normal" title="Program">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Xpq-cm-Hfu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bee-UP-gdO" firstAttribute="top" secondItem="ugy-g4-fsb" secondAttribute="bottom" constant="20" id="0Qe-dJ-m4R"/>
                            <constraint firstItem="ugy-g4-fsb" firstAttribute="top" secondItem="gVf-3s-0Vh" secondAttribute="bottom" constant="20" id="pVE-xw-vfb"/>
                            <constraint firstItem="ugy-g4-fsb" firstAttribute="centerX" secondItem="9pI-XF-0pg" secondAttribute="centerX" id="vip-L3-Bp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UHu-mH-mFS" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-Ds-haF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.3028485757122" y="1813.5999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZq-e1-acp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75i-fi-Imx" customClass="NavigationController" customModule="PLEN_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gYQ-nL-QJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.61960784313725492" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOE-Pk-SLh" kind="relationship" relationship="rootViewController" id="a0x-Tu-sES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJU-kC-Nej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.59820089955025" y="1813.5999999999999"/>
        </scene>
    </scenes>
</document>
