<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NgP-qF-K4Z">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PLEN_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-5g-yyY">
                                <rect key="frame" x="335" y="102" width="332" height="273"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-X3-rkV">
                                <rect key="frame" x="0.0" y="102" width="332" height="273"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-3e-ALn">
                                <rect key="frame" x="0.0" y="64" width="332" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-7j-JG2">
                                        <rect key="frame" x="124" y="8" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59375" blue="0.2265625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2aY-Vv-Imq"/>
                                    <constraint firstItem="7yF-7j-JG2" firstAttribute="centerY" secondItem="qhM-3e-ALn" secondAttribute="centerY" id="Fai-Ml-Cav"/>
                                    <constraint firstItem="7yF-7j-JG2" firstAttribute="centerX" secondItem="qhM-3e-ALn" secondAttribute="centerX" id="OJK-uc-Yr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-cR-Jq8">
                                <rect key="frame" x="335" y="64" width="332" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.59375" blue="0.2265625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LNg-MB-jJU"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-Re-iCn">
                                <rect key="frame" x="0.0" y="20" width="667" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59375" blue="0.2265625" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qK1-um-2UM"/>
                                    <barButtonItem style="plain" id="rda-mT-PPJ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HxU-26-ANg">
                                            <rect key="frame" x="501" y="7" width="62" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Connect"/>
                                            <connections>
                                                <segue destination="NgP-qF-K4Z" kind="show" id="t9X-2F-hMA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem systemItem="search" id="LsP-34-FFO">
                                        <connections>
                                            <action selector="startScan:" destination="BYZ-38-t0r" id="P0H-ID-apK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="GHM-gV-fkI">
                                        <connections>
                                            <action selector="playProgram:" destination="BYZ-38-t0r" id="eYH-b7-S5Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="rbE-bU-hvi">
                                        <connections>
                                            <action selector="trashProgram:" destination="BYZ-38-t0r" id="f9D-fC-H0l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.59375" blue="0.2265625" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-ho-aye" userLabel="center bar">
                                <rect key="frame" x="332" y="64" width="3" height="311"/>
                                <color key="backgroundColor" red="0.0" green="0.59375" blue="0.2265625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="IJg-FU-or6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-8w-h3v">
                                <rect key="frame" x="15" y="31" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59607843137254901" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vl1-X3-rkV" secondAttribute="bottom" id="0rN-Cx-jjj"/>
                            <constraint firstItem="GxM-5g-yyY" firstAttribute="leading" secondItem="Xv4-ho-aye" secondAttribute="trailing" id="13r-1x-2yA"/>
                            <constraint firstItem="qhM-3e-ALn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Us-Gk-GNF"/>
                            <constraint firstItem="zLS-Re-iCn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AvD-lT-KSI"/>
                            <constraint firstAttribute="trailing" secondItem="zLS-Re-iCn" secondAttribute="trailing" id="B2f-tD-Hdm"/>
                            <constraint firstAttribute="trailing" secondItem="7Xk-cR-Jq8" secondAttribute="trailing" id="D1t-dE-IXb"/>
                            <constraint firstItem="zLS-Re-iCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HbC-AJ-Kt1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GxM-5g-yyY" secondAttribute="bottom" id="HmO-Nd-3yS"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="leading" secondItem="Vl1-X3-rkV" secondAttribute="trailing" id="JlB-eH-UQ0"/>
                            <constraint firstItem="7Xk-cR-Jq8" firstAttribute="leading" secondItem="Xv4-ho-aye" secondAttribute="trailing" id="NiK-tS-Jnt"/>
                            <constraint firstItem="GxM-5g-yyY" firstAttribute="top" secondItem="7Xk-cR-Jq8" secondAttribute="bottom" id="R1y-4b-rjo"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="leading" secondItem="qhM-3e-ALn" secondAttribute="trailing" id="TZN-Q4-VZh"/>
                            <constraint firstItem="Mka-8w-h3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="X25-rV-p6O"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2u-Bn-iYx"/>
                            <constraint firstItem="Vl1-X3-rkV" firstAttribute="top" secondItem="qhM-3e-ALn" secondAttribute="bottom" id="Z45-5r-8zi"/>
                            <constraint firstItem="qhM-3e-ALn" firstAttribute="top" secondItem="zLS-Re-iCn" secondAttribute="bottom" id="bh4-ut-IQH"/>
                            <constraint firstItem="Mka-8w-h3v" firstAttribute="centerY" secondItem="zLS-Re-iCn" secondAttribute="centerY" id="gYj-pJ-sgF"/>
                            <constraint firstItem="7Xk-cR-Jq8" firstAttribute="top" secondItem="zLS-Re-iCn" secondAttribute="bottom" id="nt4-He-QgP"/>
                            <constraint firstItem="Vl1-X3-rkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdN-UI-3Ph"/>
                            <constraint firstItem="Xv4-ho-aye" firstAttribute="top" secondItem="zLS-Re-iCn" secondAttribute="bottom" id="rTS-ey-ffe"/>
                            <constraint firstAttribute="trailing" secondItem="GxM-5g-yyY" secondAttribute="trailing" id="yaA-yU-OWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xv4-ho-aye" secondAttribute="bottom" id="zxn-wQ-nQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftContainer" destination="Vl1-X3-rkV" id="1fL-P6-z39"/>
                        <outlet property="playButton" destination="GHM-gV-fkI" id="Btt-na-Pzx"/>
                        <outlet property="programTitle" destination="7yF-7j-JG2" id="T7J-cX-KR1"/>
                        <outlet property="programTitleHolder" destination="qhM-3e-ALn" id="0gj-Sf-Xh1"/>
                        <outlet property="rightContainer" destination="GxM-5g-yyY" id="ght-Zo-tNP"/>
                        <outlet property="tabBarHolder" destination="7Xk-cR-Jq8" id="gcH-tT-xR1"/>
                        <outlet property="titleLabel" destination="Mka-8w-h3v" id="7Ct-Yv-Jo0"/>
                        <outlet property="toolbar" destination="zLS-Re-iCn" id="CHb-w3-nzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.4977511244378" y="284"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NYN-Ul-aI4">
            <objects>
                <viewController id="NgP-qF-K4Z" customClass="MainViewController" customModule="PLEN_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmR-Fa-gEU"/>
                        <viewControllerLayoutGuide type="bottom" id="M1j-8V-Drb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oid-5s-AIf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-ur-oia" userLabel="Mode Segmented Control">
                                <rect key="frame" x="16" y="52" width="635" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Box"/>
                                    <segment title="Soccer"/>
                                    <segment title="Dance"/>
                                    <segment title="Skate"/>
                                </segments>
                                <color key="tintColor" red="0.99607843139999996" green="0.98823529409999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="modeSegmentChangedWithSender:" destination="NgP-qF-K4Z" eventType="valueChanged" id="Hww-OP-tOM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-sP-CMx" userLabel="Joystick Conteiner">
                                <rect key="frame" x="16" y="96" width="263" height="263"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-WD-7Vk" userLabel="Joystick View" customClass="JoystickView" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="57" y="57" width="148" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-5b-9hy" userLabel="Circe View">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-aB-dV5" userLabel="Highlight View">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65234375" blue="0.234375" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h8L-5b-9hy" secondAttribute="bottom" id="N9d-hc-UWI"/>
                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="centerY" secondItem="dzx-WD-7Vk" secondAttribute="centerY" id="RRC-wT-faA"/>
                                            <constraint firstAttribute="width" constant="148" id="WNQ-8w-bF4"/>
                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="centerX" secondItem="dzx-WD-7Vk" secondAttribute="centerX" id="bOw-fg-TvS"/>
                                            <constraint firstAttribute="trailing" secondItem="h8L-5b-9hy" secondAttribute="trailing" id="j57-3w-kPN"/>
                                            <constraint firstAttribute="height" constant="148" id="mrK-DD-CjW"/>
                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="top" secondItem="dzx-WD-7Vk" secondAttribute="top" id="w0A-SR-uTc"/>
                                            <constraint firstItem="h8L-5b-9hy" firstAttribute="leading" secondItem="dzx-WD-7Vk" secondAttribute="leading" id="wnj-2i-nnn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="h8L-5b-9hy" id="NQ0-2U-PPe"/>
                                            <outlet property="highlightView" destination="r8D-aB-dV5" id="fia-Kt-WGn"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LUR-sP-CMx" secondAttribute="height" multiplier="1:1" id="BHx-lF-VNt"/>
                                    <constraint firstItem="dzx-WD-7Vk" firstAttribute="centerY" secondItem="LUR-sP-CMx" secondAttribute="centerY" id="YWl-w2-r4w"/>
                                    <constraint firstItem="dzx-WD-7Vk" firstAttribute="centerX" secondItem="LUR-sP-CMx" secondAttribute="centerX" id="eWA-2m-5Mo"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-yN-hwr">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.59375" blue="0.2265625" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wBT-qv-1wr"/>
                                    <barButtonItem style="plain" id="9O8-J9-Qe2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hzA-uK-ztW">
                                            <rect key="frame" x="523" y="7" width="96" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Scenography"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="0Se-8i-011"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem systemItem="search" id="VTO-VZ-HXy">
                                        <connections>
                                            <action selector="startScan:" destination="NgP-qF-K4Z" id="7DV-pA-0TG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.59375" blue="0.2265625" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wON-1X-aCL">
                                <rect key="frame" x="16" y="12" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-lt-19c" userLabel="Move Button Container" customClass="MoveButtonContainer" customModule="PLEN_Connect" customModuleProvider="target">
                                <rect key="frame" x="388" y="96" width="263" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-Aq-Amv" userLabel="Top Left Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5pg-Aq-Amv" secondAttribute="height" multiplier="1:1" id="uxP-3r-89p"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="gbt-id-L5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpM-v5-T21" userLabel="Top Center Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tpM-v5-T21" secondAttribute="height" multiplier="1:1" id="fiA-h8-JMm"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="xyL-88-ICE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-fo-r9F" userLabel="Top Right Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Epm-fo-r9F" secondAttribute="height" multiplier="1:1" id="rC9-bZ-3Xi"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="Xky-wr-Gsn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-1u-xfw" userLabel="Middle Left Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lQU-1u-xfw" secondAttribute="height" multiplier="1:1" id="Dio-KL-tND"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="9ja-PA-zPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-8R-zzz" userLabel="Middle Center Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="90" y="90" width="82.5" height="82.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yqf-8R-zzz" secondAttribute="height" multiplier="1:1" id="DoM-SY-suV"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="siY-LS-lDc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-mX-3jB" userLabel="Middle Right Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="180" y="90" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZZ5-mX-3jB" secondAttribute="height" multiplier="1:1" id="j9B-vl-N0G"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="h2B-tN-9gV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-Ms-R8O" userLabel="Bottom Left Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OVe-Ms-R8O" secondAttribute="height" multiplier="1:1" id="sxw-f7-l6d"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="6BG-Xw-sxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-l1-k2c" userLabel="Bottom Center Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="90" y="180" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hCW-l1-k2c" secondAttribute="height" multiplier="1:1" id="cAK-PE-edK"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="sev-Qt-kek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-e5-NOb" userLabel="Bottom Right Button" customClass="Button" customModule="PLEN_Connect" customModuleProvider="target">
                                        <rect key="frame" x="180" y="180" width="82.5" height="82.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fjT-e5-NOb" secondAttribute="height" multiplier="1:1" id="Nbm-8m-lhZ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonTappedWithSender:" destination="NgP-qF-K4Z" eventType="touchUpInside" id="Pyc-4s-CrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yqf-8R-zzz" firstAttribute="centerX" secondItem="hFv-lt-19c" secondAttribute="centerX" id="5D0-z7-TWc"/>
                                    <constraint firstItem="fjT-e5-NOb" firstAttribute="trailing" secondItem="hFv-lt-19c" secondAttribute="trailing" id="6gV-Lt-SGc"/>
                                    <constraint firstItem="OVe-Ms-R8O" firstAttribute="top" relation="lessThanOrEqual" secondItem="lQU-1u-xfw" secondAttribute="bottom" constant="8" id="7DD-ST-rmb"/>
                                    <constraint firstItem="OVe-Ms-R8O" firstAttribute="leading" secondItem="hFv-lt-19c" secondAttribute="leading" id="7KM-wV-oNf"/>
                                    <constraint firstItem="yqf-8R-zzz" firstAttribute="top" relation="lessThanOrEqual" secondItem="tpM-v5-T21" secondAttribute="bottom" constant="8" id="DD7-aD-eRL"/>
                                    <constraint firstItem="lQU-1u-xfw" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="FBM-3C-Phc"/>
                                    <constraint firstItem="hCW-l1-k2c" firstAttribute="bottom" secondItem="hFv-lt-19c" secondAttribute="bottom" id="Fak-FK-xeS"/>
                                    <constraint firstItem="Epm-fo-r9F" firstAttribute="right" secondItem="hFv-lt-19c" secondAttribute="right" id="Hon-VK-0Eh"/>
                                    <constraint firstItem="ZZ5-mX-3jB" firstAttribute="top" relation="lessThanOrEqual" secondItem="Epm-fo-r9F" secondAttribute="bottom" constant="8" id="Jv1-3Y-Oab"/>
                                    <constraint firstItem="lQU-1u-xfw" firstAttribute="top" relation="lessThanOrEqual" secondItem="5pg-Aq-Amv" secondAttribute="bottom" constant="8" id="Tga-fF-drf"/>
                                    <constraint firstAttribute="width" secondItem="hFv-lt-19c" secondAttribute="height" multiplier="1:1" id="XAT-kq-mzD"/>
                                    <constraint firstItem="ZZ5-mX-3jB" firstAttribute="trailing" secondItem="hFv-lt-19c" secondAttribute="trailing" id="XRH-HO-zcH"/>
                                    <constraint firstItem="OVe-Ms-R8O" firstAttribute="bottom" secondItem="hFv-lt-19c" secondAttribute="bottom" id="aEX-W3-j6l"/>
                                    <constraint firstItem="fjT-e5-NOb" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZZ5-mX-3jB" secondAttribute="bottom" constant="8" id="aUH-0Z-OLC"/>
                                    <constraint firstItem="Epm-fo-r9F" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="ar0-lr-Ee5"/>
                                    <constraint firstItem="hCW-l1-k2c" firstAttribute="centerX" secondItem="hFv-lt-19c" secondAttribute="centerX" id="b6J-4q-GS9"/>
                                    <constraint firstItem="hCW-l1-k2c" firstAttribute="top" relation="lessThanOrEqual" secondItem="yqf-8R-zzz" secondAttribute="bottom" constant="8" id="bPe-4g-Op4"/>
                                    <constraint firstItem="ZZ5-mX-3jB" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="eEd-Wk-WSN"/>
                                    <constraint firstItem="tpM-v5-T21" firstAttribute="top" secondItem="hFv-lt-19c" secondAttribute="top" id="eS9-e6-olp"/>
                                    <constraint firstItem="lQU-1u-xfw" firstAttribute="leading" secondItem="hFv-lt-19c" secondAttribute="leading" id="iLw-3G-lDn"/>
                                    <constraint firstItem="hCW-l1-k2c" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="kKc-CS-p30"/>
                                    <constraint firstItem="Epm-fo-r9F" firstAttribute="top" secondItem="hFv-lt-19c" secondAttribute="top" id="pUL-H5-MJg"/>
                                    <constraint firstItem="5pg-Aq-Amv" firstAttribute="leading" secondItem="hFv-lt-19c" secondAttribute="leading" id="rnp-dE-R1v"/>
                                    <constraint firstItem="fjT-e5-NOb" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="rzh-uo-ZkT"/>
                                    <constraint firstItem="fjT-e5-NOb" firstAttribute="bottom" secondItem="hFv-lt-19c" secondAttribute="bottom" id="tc8-HQ-Vc5"/>
                                    <constraint firstItem="tpM-v5-T21" firstAttribute="centerX" secondItem="hFv-lt-19c" secondAttribute="centerX" id="uVw-ym-8tV"/>
                                    <constraint firstItem="tpM-v5-T21" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="v9Y-na-zZF"/>
                                    <constraint firstItem="OVe-Ms-R8O" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="wIL-sG-hwh"/>
                                    <constraint firstItem="yqf-8R-zzz" firstAttribute="height" secondItem="5pg-Aq-Amv" secondAttribute="height" id="xn8-5O-9aq"/>
                                    <constraint firstItem="5pg-Aq-Amv" firstAttribute="top" secondItem="hFv-lt-19c" secondAttribute="top" id="zF7-T3-Ycv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.61960784310000006" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQH-yN-hwr" firstAttribute="top" secondItem="oid-5s-AIf" secondAttribute="top" id="2iG-pr-8Ct"/>
                            <constraint firstItem="hFv-lt-19c" firstAttribute="top" secondItem="sAB-ur-oia" secondAttribute="bottom" constant="16" id="33v-Jt-bWs"/>
                            <constraint firstAttribute="trailing" secondItem="sAB-ur-oia" secondAttribute="trailing" constant="16" id="4Mk-NU-z70"/>
                            <constraint firstItem="LUR-sP-CMx" firstAttribute="leading" secondItem="oid-5s-AIf" secondAttribute="leading" constant="16" id="57h-jn-fZi"/>
                            <constraint firstItem="M1j-8V-Drb" firstAttribute="top" secondItem="LUR-sP-CMx" secondAttribute="bottom" constant="16" id="9Z7-IF-4fR"/>
                            <constraint firstItem="sAB-ur-oia" firstAttribute="leading" secondItem="oid-5s-AIf" secondAttribute="leading" constant="16" id="DyO-Je-vhc"/>
                            <constraint firstAttribute="trailing" secondItem="eQH-yN-hwr" secondAttribute="trailing" id="EV4-7J-8Yv"/>
                            <constraint firstAttribute="trailing" secondItem="hFv-lt-19c" secondAttribute="trailing" constant="16" id="Ok6-HL-ate"/>
                            <constraint firstItem="wON-1X-aCL" firstAttribute="centerY" secondItem="eQH-yN-hwr" secondAttribute="centerY" id="V9D-Rd-BU7"/>
                            <constraint firstItem="eQH-yN-hwr" firstAttribute="leading" secondItem="oid-5s-AIf" secondAttribute="leading" id="cGJ-Ru-vIb"/>
                            <constraint firstItem="LUR-sP-CMx" firstAttribute="top" secondItem="sAB-ur-oia" secondAttribute="bottom" constant="16" id="gMb-tS-4Ih"/>
                            <constraint firstItem="M1j-8V-Drb" firstAttribute="top" secondItem="hFv-lt-19c" secondAttribute="bottom" constant="16" id="lzY-nE-lVO"/>
                            <constraint firstItem="sAB-ur-oia" firstAttribute="top" secondItem="eQH-yN-hwr" secondAttribute="bottom" constant="8" id="mIh-7M-rJN"/>
                            <constraint firstItem="wON-1X-aCL" firstAttribute="leading" secondItem="oid-5s-AIf" secondAttribute="leading" constant="16" id="qE0-9y-LMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joystickContainer" destination="LUR-sP-CMx" id="3Cx-PJ-iqt"/>
                        <outlet property="joystickView" destination="dzx-WD-7Vk" id="a6g-NH-bBI"/>
                        <outlet property="modeSegmentedControl" destination="sAB-ur-oia" id="dEB-dk-74y"/>
                        <outlet property="moveButtonContainer" destination="hFv-lt-19c" id="D8K-pu-7SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVi-Zm-g2p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="797"/>
        </scene>
    </scenes>
</document>
