<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9532"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoystickViewController" customModule="Scenography" customModuleProvider="target">
            <connections>
                <outlet property="directionIndicator" destination="unQ-Nx-oaA" id="8ys-O9-lP5"/>
                <outlet property="joystickBaseView" destination="c7x-Nl-ZWy" id="Akh-Nz-iTi"/>
                <outlet property="joystickView" destination="5ny-tn-phs" id="aA4-Qp-jaE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-Nl-ZWy" customClass="OvalView" customModule="Scenography" customModuleProvider="target">
                    <rect key="frame" x="175" y="175" width="250" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="98Y-q4-7yj"/>
                        <constraint firstAttribute="width" constant="250" id="mwB-fr-VLn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.0" green="0.59607843140000005" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" red="0.0" green="0.65234375" blue="0.234375" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="55"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-Nx-oaA" customClass="OvalView" customModule="Scenography" customModuleProvider="target">
                    <rect key="frame" x="170" y="170" width="260" height="260"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngleDegree">
                            <real key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endAngleDegree">
                            <real key="value" value="135"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.96862745100000003" green="0.96078431369999995" blue="0.95294117649999999" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-Wx-pmg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-tn-phs" customClass="OvalView" customModule="Scenography" customModuleProvider="target">
                            <rect key="frame" x="225" y="225" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.96862745100000003" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="K0O-J6-E8H"/>
                        <constraint firstAttribute="width" constant="600" id="k77-Ku-Bby"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="c7x-Nl-ZWy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3sj-AH-jVu"/>
                <constraint firstItem="3k7-Wx-pmg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="45B-iB-5Yq"/>
                <constraint firstItem="c7x-Nl-ZWy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G26-yT-9Aa"/>
                <constraint firstItem="unQ-Nx-oaA" firstAttribute="height" secondItem="c7x-Nl-ZWy" secondAttribute="height" constant="10" id="XsV-f7-89p"/>
                <constraint firstItem="unQ-Nx-oaA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Y2l-bV-HN9"/>
                <constraint firstItem="3k7-Wx-pmg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hDJ-L4-hhA"/>
                <constraint firstItem="unQ-Nx-oaA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="psO-Rf-uAz"/>
                <constraint firstItem="unQ-Nx-oaA" firstAttribute="width" secondItem="c7x-Nl-ZWy" secondAttribute="width" constant="10" id="wfq-gd-aqd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
