<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlenMotionView" customModule="Scenography" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="Znm-OO-BVU" id="93i-oF-0Xl"/>
                <outlet property="idLabel" destination="9lE-S6-pmI" id="mFu-nh-rg1"/>
                <outlet property="nameLabel" destination="w1h-c4-ku9" id="Ls2-ce-qRn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="66" verticalCompressionResistancePriority="66" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-S6-pmI">
                    <rect key="frame" x="80" y="25" width="20" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="kqw-4z-8Js"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6171875" green="0.6171875" blue="0.6171875" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-c4-ku9">
                    <rect key="frame" x="110" y="23" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1484375" green="0.078125" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-OO-BVU" customClass="MKButton" customModule="MaterialKit">
                    <rect key="frame" x="10" y="3" width="60" height="60"/>
                    <color key="backgroundColor" red="0.99609375" green="0.98828125" blue="0.98046875" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0UC-Zq-ZSR"/>
                        <constraint firstAttribute="width" constant="60" id="wMJ-MU-stF"/>
                    </constraints>
                    <state key="normal" image="img/motion/no_image.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rippleScaleRatio">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleLayerColor">
                            <color key="value" red="0.0" green="0.65234375" blue="0.234375" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="iconViewTouched:" destination="-1" eventType="touchUpInside" id="NqR-dV-rZ6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="9lE-S6-pmI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1ma-Uv-RUU"/>
                <constraint firstItem="w1h-c4-ku9" firstAttribute="leading" secondItem="9lE-S6-pmI" secondAttribute="trailing" constant="10" id="2iQ-hd-13E"/>
                <constraint firstItem="9lE-S6-pmI" firstAttribute="leading" secondItem="Znm-OO-BVU" secondAttribute="trailing" constant="10" id="6S5-z0-g8x"/>
                <constraint firstItem="Znm-OO-BVU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qcr-71-ZJp"/>
                <constraint firstItem="Znm-OO-BVU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cYx-4q-nLz"/>
                <constraint firstItem="w1h-c4-ku9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n1m-HC-diQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="466" y="233"/>
        </view>
    </objects>
    <resources>
        <image name="img/motion/no_image.png" width="144" height="144"/>
    </resources>
</document>
